{
  "name": "sci-fi-books",
  "version": "0.0.1",
  "description": "A webpage which will show sci-fi books",
  "main": "src/main.js",
  "scripts": {
    "test": "npm run test",
    "start": "node ./src/main.js",
    "lint": "npx eslint --fix src/** scripts/**",
    "db:reset": "node ./scripts/reset.js",
    "db:seed": "node ./scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aburd/sci-fi-books.git"
  },
  "keywords": [
    "sci-fi"
  ],
  "author": "Aaron Burdick <aaron.burdick@protonmail.com>",
  "license": "AGPL-3",
  "bugs": {
    "url": "https://github.com/aburd/sci-fi-books/issues"
  },
  "homepage": "https://github.com/aburd/sci-fi-books#readme",
  "dependencies": {
    "cli-select": "^1.1.2",
    "lmdb": "^2.3.6",
    "nanospinner": "^1.1.0",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
